# jeemgr

./: README.md  pom.xml
jeemgr-common/: pom.xml
jeemgr-common/src/main/java/com/jeemgr/util/: PageUtils.java  ResultMessage.java  UUIDUtils.java
jeemgr-dao/: pom.xml
jeemgr-dao/doc/: generatorConfig.xml  readme.txt  表结构.sql
jeemgr-dao/src/main/java/com/dovepay/jeemgr/dao/mapper/: TJeemgrSysMenuMapper.java  TJeemgrSysRoleMapper.java  TJeemgrSysRoleMenuMapper.java  TJeemgrSysUserMapper.java  TJeemgrSysUserRoleMapper.java
jeemgr-dao/src/main/java/com/dovepay/jeemgr/dao/model/: TJeemgrSysMenu.java  TJeemgrSysMenuExample.java  TJeemgrSysRole.java  TJeemgrSysRoleExample.java  TJeemgrSysRoleMenu.java  TJeemgrSysRoleMenuExample.java  TJeemgrSysUser.java  TJeemgrSysUserExample.java  TJeemgrSysUserRole.java  TJeemgrSysUserRoleExample.java
jeemgr-dao/src/main/resources/: jeemgr-druid-manager.properties  jeemgr-spring-dao.xml  log4j.properties
jeemgr-dao/src/main/resources/com/dovepay/jeemgr/dao/sqlmap/: TJeemgrSysRoleMenuMapper.xml  TJeemgrSysUserRoleMapper.xml
jeemgr-web/: pom.xml
jeemgr-web/src/main/java/com/jeemgr/base/: BaseAction.java  SessionContext.java
jeemgr-web/src/main/java/com/jeemgr/controller/: TJeemgrSysRoleAction.java  TJeemgrSysUserAction.java
jeemgr-web/src/main/java/com/jeemgr/interceptor/: LoginInterceptor.java
jeemgr-web/src/main/java/com/jeemgr/service/: TJeemgrSysMenuService.java  TJeemgrSysRoleService.java  TJeemgrSysUserRoleService.java  TJeemgrSysUserService.java
jeemgr-web/src/main/java/com/jeemgr/service/impl/: TJeemgrSysMenuServiceImpl.java  TJeemgrSysRoleServiceImpl.java  TJeemgrSysUserRoleServiceImpl.java  TJeemgrSysUserServiceImpl.java
jeemgr-web/src/main/java/com/jeemgr/shiro/filter/: KickoutSessionControlFilter.java
jeemgr-web/src/main/java/com/jeemgr/shiro/realm/: LoginUserRealm.java
jeemgr-web/src/main/java/com/jeemgr/shiro/util/: ShiroPasswordUtils.java
jeemgr-web/src/main/resources/config/: applicationContext-shiro.xml  ehcache.xml  mvc-dispatcher-servlet.xml  source.properties  spring-config.xml  spring-service.xml
jeemgr-web/src/main/webapp/: changePassword.jsp  image.jsp  include.jsp  index.jsp  login.jsp
jeemgr-web/src/main/webapp/WEB-INF/: web.xml
jeemgr-web/src/main/webapp/WEB-INF/jsp/: error.jsp
jeemgr-web/src/main/webapp/WEB-INF/jsp/system/: roleConfig.jsp  userConfig.jsp
jeemgr-web/src/main/webapp/static/css/: functionConfig.css  generic.css  global.css  login.css  mainframe.css  uploadify.css  ymcalendar.css
jeemgr-web/src/main/webapp/static/jquery/base/: billingChart.js  datagrid.js  easyui.datebox.js  jquery.ymcalendar.js  loginAnimate.js  messager.js  object.js  pngFix.js  settings.js  validatebox.js  window.js
jeemgr-web/src/main/webapp/static/jquery/lib/: datagrid-detailview.js  easyui-lang-zh_CN.js  jquery.cookie.js  jquery.easyui.min.js  jquery.uploadify.min.js  swfobject.js
jeemgr-web/src/main/webapp/static/js/: changePassWord.js  login.js  mainframe.js
jeemgr-web/src/main/webapp/static/js/system/: roleConfig.js  userConfig.js
jeemgr-web/src/main/webapp/static/themes/: icon.css
jeemgr-web/src/main/webapp/static/themes/ui-cupertino/images/: Thumbs.db
jeemgr-web/src/main/webapp/static/themes/ui-sunny/: easyui.css
jeemgr-web/src/main/webapp/static/themes/ui-sunny/images/: Thumbs.db
jeemgr-web/src/test/java/com/jeemgr/service/: TViracctOrganizationServiceTest.java
