<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dovepay</groupId>
    <artifactId>jeemgr</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jeemgr-common</artifactId>
    
  	<scm>
		<tag>1.0.0</tag>
		<connection>http://10.1.28.165:8081/nexus/content/repositories/releases</connection>
		<url>http://10.1.28.165:8888/common/jeemgr.git</url>
		<developerConnection>scm:git:http://10.1.28.165:8888/common/jeemgr.git</developerConnection>
	</scm>
	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn clean release:prepare release:perform -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>package deploy</preparationGoals>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<username>zhangjianbin</username>
					<password>12345678</password>
					<tagBase>${project.artifactId}-${project.version}</tagBase>
					<goals>-f pom.xml deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>versions-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>2.2</version>
				<configuration>
					<newVersion>1.0.0</newVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.1.28.165:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.1.28.165:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>